/****Base******/
/*Colores*/
/*-******** PESOS*/
/*******mixins********/
/****layout******/
.size-14 {
  font-size: 14px; }

@media (min-width: 0) {
  .display-tablet {
    display: none; } }

@media (min-width: 768px) {
  .display-tablet {
    display: block; } }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8;
  margin: 0;
  padding-top: 4rem; }

p {
  padding: 0;
  margin: 0; }

.contenedor {
  width: 80%;
  max-width: 120rem;
  margin: 0 auto; }

a {
  text-decoration: none; }

img,
picture {
  width: 100%;
  display: block; }

@media (min-width: 0) {
  .columnas {
    display: flex;
    flex-direction: column; }
  nav .logo-nombre {
    display: flex; }
    nav .logo-nombre h2 {
      font-family: "Inter", sans-serif;
      max-width: 10rem; }
  .navegador {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .enlaces {
    display: none;
    width: 50%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    .enlaces a {
      text-transform: uppercase;
      font-weight: 600;
      color: #032638; }
  .menu-movil {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .menu-movil span {
      height: .7rem;
      margin: .5rem 0; }
      .menu-movil span:nth-child(2n+1) {
        background: #032638;
        width: 5rem; }
      .menu-movil span:nth-child(2) {
        background: #F27B1C;
        width: 4rem; }
  .logo-nombre {
    gap: 1.5rem;
    flex-direction: row; }
    .logo-nombre img {
      width: 6rem; } }

@media (min-width: 480px) {
  .textos-interiores p, .textos-interiores a {
    color: #ffffff;
    line-height: 2rem; } }

@media (min-width: 768px) {
  .columnas {
    flex-direction: row; }
  h2 {
    color: #ffffff; }
  .columnas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-row-gap: 10px;
    padding: 0; } }

@media (min-width: 1100px) {
  .menu-movil {
    display: none; }
  .enlaces {
    display: flex; }
  h2 {
    font-size: 7rem;
    text-align: right;
    line-height: 7rem; }
  .logo-nombre {
    flex-direction: column; }
  .logo-nombre img {
    width: 6rem;
    margin: 1rem 12rem; }
  .enlaces {
    display: flex;
    max-height: 10rem; } }

.textos-interiores h3 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase; }

.enlaces-curriculums {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  padding: 5rem 0 0 0; }
  .enlaces-curriculums a {
    color: #fff;
    font-size: 2rem;
    max-width: 11rem;
    text-align: center;
    padding: 3rem 0;
    line-height: 18px; }
    .enlaces-curriculums astrong {
      font-weight: 800; }
    .enlaces-curriculums a.resumen {
      background-color: #3D3DB2; }
    .enlaces-curriculums a.extendido {
      background-color: #9E2105; }

.linea {
  margin-top: 5rem; }

.textos-interiores img {
  max-width: 12rem; }

@media (min-width: 920px) {
  .diagonal {
    visibility: 1;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
    height: 180%;
    background-image: url("../img/diagonal.svg");
    background-size: cover;
    width: 100%; } }

@media (min-width: 1200px) {
  .textos-interiores img {
    margin-left: 5rem;
    padding: 2rem; } }

@media (min-width: 768px) {
  .textos-interiores p, .textos-interiores a {
    color: #ffffff;
    line-height: 2rem; } }

@media (min-width: 0) {
  .textos-interiores p, .textos-interiores a {
    color: #000000; }
  .diagonal {
    visibility: 0; } }

@media (min-width: 0) {
  .grid ul {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    grid-row-gap: 0.5px;
    padding: 0;
    margin: 0;
    list-style: none; }
    .grid ul li {
      position: relative; }
      .grid ul li:hover .overlay {
        display: block; }
  .overlay {
    display: none; }
    .overlay p {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      font-weight: 600; }
  .overlayMorado {
    background-color: #a38cb5;
    color: #ffffff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; }
  .overlayAzulRey {
    background-color: #030845;
    color: #ffffff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; }
  .overlayNaranja {
    background-color: #c55428;
    color: #ffffff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%; } }

@media (min-width: 480px) {
  .grid ul {
    float: right; }
    .grid ul img {
      width: 13rem;
      height: 13rem; } }

@media (min-width: 768px) {
  .grid ul {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    grid-row-gap: 0.5px;
    padding: 0;
    grid-template-columns: repeat(3, 0fr); }
    .grid ul img {
      width: 18rem;
      height: 18rem; } }

@media (min-width: 1200px) {
  .grid ul {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
    grid-row-gap: 0.5px;
    padding: 0; } }

.footer {
  width: 100%;
  padding: 4rem 0; }
  .footer p, .footer a {
    color: #ffffff; }
  .footer .columna-derecha {
    float: left;
    width: 20%;
    position: absolute;
    top: 100%; }

.footer-movil {
  display: block;
  background-color: #032638;
  margin-top: 4rem;
  padding: 4rem 0; }
  .footer-movil p, .footer-movil a {
    color: #ffffff; }

@media (min-width: 768px) {
  .footer-movil {
    display: none; } }
