@media (min-width:0) {
    .columnas{
           display: flex;
           flex-direction: column;
    }
    nav {
        .logo-nombre{
            display: flex;
            h2{
                font-family: $fuente_apoyo;
                max-width: 10rem;
                line-height: 4rem;
                color:$azulBG;
                @include tablet{
                     color:$blanco;
                }
                @include desktop{
                   
                    line-height: 6rem;
                    font-size: 5rem;
                }
                @include desktop-large{
                    line-height: 8rem;
                    font-size: 8rem;
                }
            }
        }
    }
    h2{ 
        margin:0;
        font-size: 2rem;
    }
    .navegador{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem 0;
        &.navegador-interno{
            justify-content:start;
            @include tablet{
                justify-content: space-between;  
            }
        }
    }
   
    .enlaces {
        display: none;
        z-index: 1;
    }
    .menu-movil{
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 10%;
        background:$blanco;
        padding: 5px;
        /*justify-content: center;*/
        span{
            height: .7rem;
            margin: .5rem 0;
            &:nth-child(2n+1){
                background: $azulBG;  
                width: 5rem;
            }
            &:nth-child(2){
                background: $naranjaPrincipal;  
                width: 4rem;
            } 
        }
    }
    .logo-nombre{
        gap:.5rem;
        flex-direction: row;
        img{
            width: 6rem;
        }
    }
}

@media (min-width:480px) {
    .textos-interiores{
        p,a{
           color:$blanco;
           line-height: 2rem;
        }
    }
}

@media (min-width:768px) {
    .columnas{
        flex-direction: row;
    }
    .columnas{
            @include grid(grid,2,4rem,10px,1fr)
        } 
         h2{color:$blanco;
    }
}
@media (min-width:920px) {
    .menu-enlaces {
        top: 3rem;
        position: absolute;
        z-index: 9;
        display: flex;
        flex-direction: row;
        right: 1rem;
        justify-content: space-evenly;
        width: 40%;
        height: 10rem;
        align-items: center;
        a{
            text-transform: uppercase;
            color:$azulBG;
            font-weight: $bold;
            /*&:hover{ 
              text-decoration: underline;
            }*/
            .underline{
                width: 0%;
                height: 2px;
                background-color: #032638;
                display: flex;
                margin: 0 auto;
                justify-content: center;
                transition: .5s ease-in;
                -moz-transition: .5s ease-in;
            }
            &:hover >span{
                width: 80%
            }
        }  
       
      }
  
    .menu-movil{
        display: none;
    }
    .navegador-interno{
        h2{
            line-height: 6rem;
        }
    }
}

@media (min-width:1100px) {

   /* .enlaces {
        display: flex;
    }*/
    h2{
        font-size: 8rem;
        text-align: right;
    }
    .logo-nombre{
        flex-direction: column;
    }
    .logo-nombre{
        img{
            width: 6rem;
            margin: 1rem 12rem;
        }
    } 
}